# scout_homework

./: README.md  pom.xml  testRunner.bat  testRunner.sh
src/main/java/extension/: SeleniumExtension.java
src/main/java/pages/: AbstractPage.java  HousingPage.java  Page.java  Pages.java
src/main/java/utils/: PageUtils.java  WebDriverUtils.java
src/test/java/pages/: HousingPageTest.java
